VITE_SERVER=http://localhost:5050

# STUN 
VITE_STUNSERVER_1=stun:ntk-turn-2.xirsys.com
VITE_STUNSERVER_2=turn:ntk-turn-2.xirsys.com:80?transport=tcp
VITE_STUNSERVER_3=turn:ntk-turn-2.xirsys.com:3478?transport=tcp
VITE_STUNSERVER_4=turns:ntk-turn-2.xirsys.com:443?transport=tcp
VITE_STUNSERVER_5=turns:ntk-turn-2.xirsys.com:5349?transport=tcp

VITE_XIRSYS_USERNAME=odI48sFov5RtDGJnqokEg46R38Y9CBno4joO6BdKoiFjzzWAAAAAGJX3GdhbmppZGV2
VITE_XIRSYS_CREDENTIAL=983cc43a-bbcd-11ec-bc58-0242ac120004